<!DOCTYPE html>
<html>
<head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color : white;
  padding: 8px;
  background-color: #000000;
}
body {
  background-color: lemonchiffon;
}
<style>
body {font-family: Arial, Helvetica, sans-serif;}
 {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</style>
<title>MY FIRST RESTURANT</title>
</head>
<body>
<left><img src="IMAGES/LOGO.JPG" width="60" height="65"></left>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="menu.html">menu</a></li>
  <li><a href=".contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>



<h3>Contact For</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="village">village</label>
    <select id="vallage" name="village">
      <option value="Makotpong">Makotopong</option>
      <option value="Kotoshing">Kotoshing</option>
      <option value="Mothiba">Mothiba</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>



</div>
</body>
</html>
